# CryptoniteV

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cryptonite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptonite/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptonite/common/: Constants.kt  Response.kt
app/src/main/java/com/example/cryptonite/data/api/: CoinGeckoApi.kt
app/src/main/java/com/example/cryptonite/data/api/dto/: CoinListDto.kt  CoinListDtoItem.kt  Roi.kt
app/src/main/java/com/example/cryptonite/data/db/: CoinDao.kt  CoinDatabase.kt  CryptoniteDatabase.kt
app/src/main/java/com/example/cryptonite/data/db/coin/: CoinDao.kt
app/src/main/java/com/example/cryptonite/data/db/user_coin/: UserCoinDao.kt
app/src/main/java/com/example/cryptonite/data/remote/: CoinGeckoApi.kt
app/src/main/java/com/example/cryptonite/data/remote/dto/: CoinListDto.kt  CoinListDtoItem.kt  Roi.kt
app/src/main/java/com/example/cryptonite/data/remote/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptonite/data/repository/: CoinRepositoryImpl.kt  UserCoinRepositoryImpl.kt
app/src/main/java/com/example/cryptonite/data/repository/datasource/: CoinCacheDataSource.kt  CoinLocalDataSource.kt  CoinRemoteDatasource.kt
app/src/main/java/com/example/cryptonite/data/repository/datasource/coin/: CoinCacheDataSource.kt  CoinLocalDataSource.kt  CoinRemoteDatasource.kt
app/src/main/java/com/example/cryptonite/data/repository/datasource/user_coin/: UserCoinCacheDataSource.kt  UserCoinLocalDataSource.kt
app/src/main/java/com/example/cryptonite/data/repository/datasourceImpl/: CoinCacheDataSourceImpl.kt  CoinLocalDataSourceImpl.kt  CoinRemoteDataSourceImpl.kt
app/src/main/java/com/example/cryptonite/data/repository/datasourceImpl/coin/: CoinCacheDataSourceImpl.kt  CoinLocalDataSourceImpl.kt  CoinRemoteDataSourceImpl.kt
app/src/main/java/com/example/cryptonite/data/repository/datasourceImpl/user_coin/: UserCoinCacheDataSourceImpl.kt  UserCoinLocalDataSourceImpl.kt
app/src/main/java/com/example/cryptonite/di/: AppModule.kt
app/src/main/java/com/example/cryptonite/domain/model/: Coin.kt
app/src/main/java/com/example/cryptonite/domain/model/coin/: Coin.kt
app/src/main/java/com/example/cryptonite/domain/model/user_coin/: UserCoin.kt
app/src/main/java/com/example/cryptonite/domain/repository/: CoinRepository.kt  UserCoinRepository.kt
app/src/main/java/com/example/cryptonite/domain/use_case/common_use_cases/: GetCoinsUseCase.kt
app/src/main/java/com/example/cryptonite/domain/use_case/deposit_screen_use_cases/: DeleteCoinUseCase.kt  GetUserCoinsUseCase.kt  SaveCoinUseCase.kt
app/src/main/java/com/example/cryptonite/domain/use_case/home_screen_use_cases/: GetCoinsUseCase.kt  SearchCoinUseCase.kt  SortCoinListUseCase.kt
app/src/main/java/com/example/cryptonite/domain/util/: CoinListFilter.kt  OrderType.kt
app/src/main/java/com/example/cryptonite/presentation/components/bottom_nav_bar/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/cryptonite/presentation/components/bottom_nav_bar/composables/: BottomNavigationBar.kt
app/src/main/java/com/example/cryptonite/presentation/components/nav_host/: Navigation.kt  NavigationExtensions.kt  Screens.kt
app/src/main/java/com/example/cryptonite/presentation/main_screen/components/bottom_nav_bar/: Screen.kt
app/src/main/java/com/example/cryptonite/presentation/main_screen/components/deposit_screen/: DepositScreen.kt  DepositScreenEvent.kt
app/src/main/java/com/example/cryptonite/presentation/main_screen/components/home_screen/: HomeEvent.kt  HomeScreen.kt
app/src/main/java/com/example/cryptonite/presentation/main_screen/components/nav_host/: Navigation.kt
app/src/main/java/com/example/cryptonite/presentation/main_screen/components/news_screen/: NewsScreen.kt
app/src/main/java/com/example/cryptonite/presentation/main_screen/components/profile_sreen/: ProfileScreen.kt
app/src/main/java/com/example/cryptonite/presentation/screens/deposit_screen/: DepositScreen.kt
app/src/main/java/com/example/cryptonite/presentation/screens/deposit_screen/viewmodel/: DepositScreenEvent.kt  DepositScreenState.kt  DepositViewModel.kt
app/src/main/java/com/example/cryptonite/presentation/screens/deposit_screen/widgets/: DefaultButton.kt  DefaultDropdownMenu.kt  DefaultEditText.kt  DropDownItem.kt  WalletCoinItem.kt
app/src/main/java/com/example/cryptonite/presentation/screens/home_screen/: HomeScreen.kt
app/src/main/java/com/example/cryptonite/presentation/screens/news_screen/: NewsScreen.kt
app/src/main/java/com/example/cryptonite/presentation/screens/profile_sreen/: ProfileScreen.kt
app/src/main/java/com/example/cryptonite/presentation/screens/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/cryptonite/presentation/screens/wallet_screen/: WalletScreen.kt
app/src/main/java/com/example/cryptonite/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptonite/presentation/view_model/base_view_model/: BaseViewModel.kt
app/src/main/java/com/example/cryptonite/presentation/view_model/deposit_screen_view_model/: DepositScreenState.kt  DepositViewModel.kt
app/src/main/java/com/example/cryptonite/presentation/view_model/home_screen_view_model/: CoinListState.kt  CoinListViewModel.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptonite/util/common/: Constants.kt  Response.kt
app/src/main/java/com/example/cryptonite/util/filters/: CoinListFilter.kt  Filters.kt  OrderType.kt
app/src/main/res/drawable/: crypto.xml  crypto_no_items_image.xml  ic_arrow_up.xml  ic_bitcoin_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptonite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
