plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.hilt.plugin)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cryptonite"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.cryptonite'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.ui
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    debugImplementation libs.ui.tooling

    //Navigation compose
    implementation libs.compose.navigation

    //Icons
    implementation libs.material.icons.extended

    //Coil
    implementation libs.coil.compose

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //Coroutines
    implementation libs.coroutines
    androidTestImplementation libs.coroutines.test

    //Hilt
    implementation libs.hilt.android
    implementation libs.hilt.navigation
    implementation libs.hilt.navigation.compose
    kapt libs.hilt.compiler
    androidTestImplementation libs.hilt.testing
    kaptAndroidTest libs.hilt.compiler

    //Lottie
    implementation libs.lottie.compose

    //Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.room.compiler

    //Paging
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.compose

    //Testing
    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.ui.test.junit4
}